<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Transfer Process</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .transaction-board {
        background-image: url("https://images.pexels.com/photos/7078620/pexels-photo-7078620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"),
          linear-gradient(45deg, blue, red);
        background-position: center;
        background-size: cover;
        background-blend-mode: screen;
        margin: 0 auto;
        display: flex;
        height: 100vh;
        flex-direction: column;
        width: 400px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        row-gap: 15px;
        position: relative;
      }
      .bg-text {
        width: 97%;
        height: 300px;
        background-color: #ffffff;
        position: absolute;
        opacity: 0.8;
        z-index: 1;
        border-radius: 20px;
        box-shadow: inset 2px 2px 10px rgba(255, 2, 2, 0.5),
          2px 5px 10px rgba(12, 1, 22, 0.5);
      }
      h1 {
        font-size: 1.5rem;
        text-align: center;
        z-index: 2;
      }
      p {
        font-size: 1rem;
        text-align: center;
        z-index: 2;
        line-height: 1.3;
      }
      .btn {
        border: none;
        outline: none;
        background-color: rgb(5, 90, 5);
        color: #ffffff;
        padding: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: all ease-in-out 0.2s;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        z-index: 2;
        -webkit-tap-highlight-color: transparent;
      }
      .btn:hover,
      .btn:focus {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: rgb(1, 165, 1);
        outline: none;
      }
      .btn:active {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: rgb(4, 1, 165);
        outline: none;
      }
      .initiate-trans {
        color: rgb(1, 107, 45);
        font-weight: 600;
        text-decoration: underline;
        text-transform: capitalize;
        text-decoration-color: rgba(255, 2, 2, 1);
        text-underline-offset: 3px;
        text-decoration-thickness: 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="transaction-board">
      <div class="bg-text"></div>
      <h1>JavaScript First Task</h1>
      <p class="instruction">
        Kindly click the
        <span class="initiate-trans">initiate transaction</span> button to
        initiate a transaction.
      </p>
      <button class="btn">Initiate Transaction</button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
